[33m4076e16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m project
[33mbb4507e[m projectData
[33m8568f2c[m assets
[33md2235a2[m ID
[33m219a601[m key
[33m7acadd9[m get-project added
[33m34af7f4[m IDremoved
[33m74c06f6[m Add projectId
[33m5780016[m switch use for get
[33m6a7f593[m homepage removed import
[33mc11ec15[m ProjectID
[33m3228747[m IDremoval
[33m7c4f30a[m api import
[33md1acc37[m update
[33m9a64c16[m test
[33m1675e27[m React front end for netlify deployment
